<html>
<head>
	<title>Hacking scenes</title>
	<style type="text/css">
	div {
		border: 1px solid black;
		padding: 5px 5px 5px 5px;
		margin: 5px 5px 5px 5px;
	}
	</style>
</head>
<body>
	<div>a guy calling someone who doesn't pick up the phone</div>
	<div>writing a virus on a phone only using one button</div>
	<div>open a terminal on his phone and writes "trace &lt;telnr&gt;"<br />an animated image shows how the terminal connects to a sattelite and then to a street-cam across his apartment</div>
	<div>and using ridiculous gibberish pseudo computer jargon and random acronyms</div>
	<div>a guy is running from the police up a escalador when hes on the top be presses a buton on his phone and it shows how he sends signals to the escalador and it starts going backwards so the police cant catch him</div>
	<div>two people typing on the same keyboard to counter hack someone</div>
</body>
</html>